{
    "NAME"     : "MADLAD",
    "URL"      : "https://github.com/severedsolo/MADLAD/blob/master/MADLAD.version",
    "DOWNLOAD" : "https://github.com/severedsolo/MADLAD/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "MADLAD"
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 2,
        "PATCH" : 1,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 99
    }
}
